#Global messages
global.username = Username
global.password = Password
global.login = Login
global.error.login = Invalid usernmae/password. Try again.

#Train
global.train1 = Train 1
global.train2 = Train 2
global.train3 = Train 3
global.train4 = Train 4
global.train5 = Train 5
global.train6 = Train 6